PORT=5000
MONGO_URI=
JWT_SECRET=
GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=./credentials/medic.json
REGION=us-central1
GCP_MEDLM_MODEL_ID=medlm-medium

# If you have a custom model name, it might be something like
# GCP_MEDPALM2_MODEL_ID=projects/<PROJECT_ID>/locations/<REGION>/publishers/google/models/medpalm2
